{
    "name": "FinishOne.GeneralUtilities.Audio",
    "rootNamespace": "",
    "references": [
        "GUID:5f846a1e39c1a9041916abd6bfcd7461"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}